<!DOCTYPE html>
<html>
<head>
<title>
	CSS
</title>
<style>
.div1{
	position: absolute;
	top:0px;
	left:0px;
	width:200px;
	height:200px;
	background-color:rgba(0,0,255,0.25);
}
.div2{
	position:absolute;
	top:10px;
	left:200px;
	width:200px;
	height:200px;
	background-color:rgba(0,0,255,0.5);
}
.div3{
	position:absolute;
	top:20px;
	left:400px;
	width:200px;
	height:200px;
	background-color:rgba(0,0,255,0.75);
}
.div4{
	position:absolute;
	top:30px;
	left:600px;
	width:200px;
	height:200px;
	background-color:rgba(0,0,255,1);
}
.div5{
	position:absolute;
	top:40px;
	left:800px;
	width:200px;
	height:200px;
	background-color:rgba(0,0,0,1);
}		
</style>
</head>
<body>
<div class="div1">
</div>
<div class="div2">
</div>
<div class="div3">
</div>
<div class="div4">
</div>
<div class="div5">
</div>
</body>
</html>