<!DOCTYPE html>
<html>
<head>
<title>
	CSS
</title>
<style>
.div1{
	position: absolute;
	margin:100px 100px 100px; 
	width:200px;
	height:200px;
	background-color:rgba(0,0,255,0.33);
}
.div2{
	position:absolute;
	margin:125px 125px 100px; 
	left:300px;
	width:150px;
	height:150px;
	background-color:rgba(0,0,255,0.66);
}
.div3{
	position:absolute;
	margin:150px 150px 100px; 
	left:600px;
	width:100px;
	height:100px;
	background-color:rgba(0,0,255,0.99);
}
.div4{
	position:absolute;
	margin:175px 175px 100px; 
	left:900px;
	width:50px;
	height:50px;
	background-color:black;
}
.div5{
	position: absolute;
	margin:575px 175px 100px;
	width:50px;
	height:50px;
	background-color:black;
}
.div6{
	position:absolute;
	margin:550px 150px 100px;
	left:300px;
	width:100px;
	height:100px;
	background-color:rgba(0,0,255,0.99);
}
.div7{
	position:absolute;
	margin:525px 125px 100px;
	left:600px;
	width:150px;
	height:150px;
	background-color:rgba(0,0,255,0.66);
}
.div8{
	position:absolute;
	margin:500px 100px 100px;
	left:900px;
	width:200px;
	height:200px;
	background-color:rgba(0,0,255,0.33);
}		
</style>
</head>
<body>
<div class="div1">
</div>
<div class="div2">
</div>
<div class="div3">
</div>
<div class="div4">
</div>
<div class="div5">
</div>
<div class="div6">
</div>
<div class="div7">
</div>
<div class="div8">
</div>
</body>
</html>