<!DOCTYPE html>
<html>
<head>
<title>
	CSS
</title>
<style>
.div1{
	position: absolute;
	width:250px;
	height:250px;
	background-color:black;
}
.div2{
	position: absolute;
	left:500px;
	width:250px;
	height:250px;
	background-color:black;
}
.div3{
	position: absolute;
	left:1000px;
	width:250px;
	height:250px;
	background-color:black;
}
.div4{
	position: absolute;
	top:255px;
	left:255px;
	width:250px;
	height:250px;
	background-color:black;
}
.div5{
	position: absolute;
	top:255px;
	left:750px;
	width:250px;
	height:250px;
	background-color:black;
}
.div6{
	position: absolute;
	top:255px;
	left:1250px;
	width:250px;
	height:250px;
	background-color:black;
}
.div7{
	position: absolute;
	top:500px;
	width:250px;
	height:250px;
	background-color:black;
}
.div8{
	position: absolute;
	top:500px;
	left:500px;
	width:250px;
	height:250px;
	background-color:black;
}
.div9{
	position: absolute;
	top:500px;
	left:1000px;
	width:250px;
	height:250px;
	background-color:black;
}
</style>
</head>
<body>
<div class="div1">
</div>
<div class="div2">
</div>
<div class="div3">
</div>
<div class="div4">
</div>
<div class="div5">
</div>
<div class="div6">
</div>
<div class="div7">
</div>
<div class="div8">
</div>
<div class="div9">
</div>
</body>
</html>