<!DOCTYPE html>
<html lang="es">
<head>
<title>
	HTML
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.header{
		background-color:black;
		padding: 4px;
		text-align:center; 
		color:white;
		font-family: Arial, Helvetica, sans-serif;
	}
	ul {
	    list-style-type: none;
	    margin: 5px 0px 5px;
	    overflow: hidden;
	    background-color: rgba(0,0,0,0.70);
	}

	li {
	    float: left;
	}

	li a, .dropbtn {
	    display: inline-block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-family: Arial, Helvetica, sans-serif;
	}

	li a:hover, .dropdown:hover .dropbtn {
	    background-color: rgba(0,0,0,0.50);
	}

	li.dropdown {
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: rgba(255,255,255,1);
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	    z-index: 1;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	    font-family: Arial, Helvetica, sans-serif;
	}

	.dropdown-content a:hover {background-color: rgba(0,0,0,0.2)}

	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.footer {
	padding: 4px;
    background-color: rgba(0,0,0,0.25);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
	}
</style>
</head>
<body>
	<div class=header>
		<h1>HyperText Markup Language
		</h1>
	</div>
	<div class=nav>
	<ul>
	  <li><a href="#home">Inicio</a></li>
	  <li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Contenido</a>
	    <div class="dropdown-content">
	      <a href="#" target="iframe_a">HTML</a>
		  <a href="#" target="iframe_a">TextEdit</a>
		  <a href="#" target="iframe_a">Atributos de los elementos</a>
		  <a href="#" target="iframe_a">Encabezados</a>
		  <a href="#" target="iframe_a">Párrafo</a>
		  <a href="#" target="iframe_a">Estilo</a>
		  <a href="#" target="iframe_a">Formato</a>
		  <a href="#" target="iframe_a">Citas</a>
		  <a href="#" target="iframe_a">Comentario</a>
		   <a href="#" target="iframe_a">Color</a>
	    </div>
	  </li>
	  <li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn">+ Contenido</a>
	    <div class="dropdown-content">
		  <a href="#" target="iframe_a">Links</a>
		  <a href="#" target="iframe_a">Bookmark</a>
		  <a href="#" target="iframe_a">Imágenes</a>
		  <a href="#" target="iframe_a">Map</a>
		  <a href="#" target="iframe_a">Picture</a>
		  <a href="#" target="iframe_a">Tablas</a>
		  <a href="#" target="iframe_a">Lista no ordenada</a>
		  <a href="#" target="iframe_a">Lista ordenada</a>
		  <a href="#" target="iframe_a">Description List</a>
		  <a href="#" target="iframe_a">Blocks</a>
	    </div>
	  </li>
	  <li class="dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Aún + Contenido</a>
	    <div class="dropdown-content">
		  <a href="#" target="iframe_a">Iframe</a>
		  <a href="#" target="iframe_a">File Paths</a>
		  <a href="#" target="iframe_a">Head</a>
		  <a href="#" target="iframe_a">Viewport</a>
		  <a href="#" target="iframe_a">Base</a>
		  <a href="#" target="iframe_a">Responsive</a>
		  <a href="#" target="iframe_a">Code</a>
		  <a href="#" target="iframe_a">Entities</a>
		  <a href="#" target="iframe_a">HTML5</a>
		  <a href="#" target="iframe_a">URL</a>
	    </div>
	  </li>
	  <li><a href="#home">Acerca</a></li>
	</ul>
	</div>
	<div>
		<iframe height="500px" width="100%" src="inicio.html" name="iframe_a">
		</iframe>
	</div>
	<div class="footer">
		<p>
			Ciudad de México, 2018.
		</p>
	</div>

</body>
</html>